15 + 50, -1 * (t - 18 * 3.1415 - 1 + 50), 15 * (cos(t / 18) + 1) + 3 - 1/30 + 10
15 + 50, -1 * (t + 50), 1/30 * (t - 1) * (t - 1) + 3 - 1/30 + 10
15 * cos(t) + 50, -1 * (15 * sin(t) + 50), t + 3 + 10
7.5 * (cos(t) + 1) + 50, -1 * (7.5 * sin(t) + 50), 4 * 3.1415 + 0.5 * t - 0.07957981855 * t * t + 3 + 10
-7.5 * (cos(t) + 1) + 50, -1 * (7.5 * sin(t) + 50), 4 * 3.1415 + 0.5 * t - 0.07957981855 * t * t + 3 + 10
-15 * cos(t) + 50, -1 * (-15 * sin(t) + 50), t + 3 + 10

5 * t - 10 + 50, -1 * (10 * sin(t) + 25 + 50), t * t + 2 + 10

50 + 50, -1 * (t - 110 + 50), -2 * sin(t / 5) + 3 + 10

0, 18 pi
-1, 0
0, 4 pi
0, pi
pi, 2 pi
4 pi, 0
0, 5
30 pi, -3pi
